# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl FABRIC_1_FRONT_2502
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
map_Ka model_diffuse_1001.png
map_Kd model_diffuse_1001.png
map_bump model_normal_1001.png
newmtl FABRIC_1_FRONT_16987
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
map_Ka model_diffuse_1001.png
map_Kd model_diffuse_1001.png
map_bump model_normal_1001.png
newmtl M_Thomas_Sneaker_A_03_Male_Sneaker_02_opencollada_Female_Sneaker_02_opencollada_man_sports_shoes_shoesFBXASC045fx2SG1SG1SG1SG1S1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka Male_Sneaker_01.jpg
map_Kd Male_Sneaker_01.jpg
newmtl M_Thomas_Sneaker_A_03_Male_Sneaker_02_opencollada_Female_Sneaker_02_opencollada_dummy1FBXASC045fx2SG1SG1SG1SG1SG1SG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 2.000000
illum 2
d 1.000000
map_Ka transparency.png
map_Kd transparency.png
map_d transparency.png
newmtl M_Thomas_Sneaker_A_03_Male_Sneaker_02_opencollada_Female_Sneaker_02_opencollada_man_sports_shoes_shoesFBXASC045fx2SG1SG1SG1SG1S1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.064778 0.064778 0.064778
Ns 19.999998
illum 2
d 1.000000
map_Ka Male_Sneaker_01.jpg
map_Kd Male_Sneaker_01.jpg
newmtl M_Thomas_Sneaker_A_03_Male_Sneaker_02_opencollada_Female_Sneaker_02_opencollada_dummy1FBXASC045fx2SG1SG1SG1SG1SG1SG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 2.000000
illum 2
d 1.000000
map_Ka transparency.png
map_Kd transparency.png
map_d transparency.png
newmtl lambert2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka hair.png
map_Kd hair.png
map_d hair.png
newmtl face
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.125000 0.125000 0.125000
Ns 28.763239
illum 2
d 1.000000
map_Ka face.jpg
map_Kd face.jpg
newmtl body2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.125000 0.125000 0.125000
Ns 28.763239
illum 2
d 1.000000
map_Ka body_Covered.jpg
map_Kd body_Covered.jpg
newmtl arm
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.125000 0.125000 0.125000
Ns 28.763239
illum 2
d 1.000000
map_Ka arm.jpg
map_Kd arm.jpg
newmtl leg
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.125000 0.125000 0.125000
Ns 28.763239
illum 2
d 1.000000
map_Ka leg.jpg
map_Kd leg.jpg
newmtl eye
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.560000 0.560000 0.560000
Ns 128.000000
illum 2
d 1.000000
map_Ka eye.jpg
map_Kd eye.jpg
newmtl eye
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.560000 0.560000 0.560000
Ns 128.000000
illum 2
d 1.000000
map_Ka eye.jpg
map_Kd eye.jpg
newmtl eyelash
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka eyelash.jpg
map_Kd eyelash.jpg
newmtl eyelash
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka eyelash.jpg
map_Kd eyelash.jpg
newmtl toothSG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka tooth.jpg
map_Kd tooth.jpg
