
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.image_grid{
    display: grid;
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 2%;
    border: 1px solid #888;
    border-radius: 10px;
    width: 60%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.modal_title {
    padding-bottom: 3%;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin: 20px;
        padding: 20px;
    text-align: center;
    width: 60%;
}
.grid-item:hover {
    border: 1px solid rgba(169, 44, 44, 0.8);
    background-color: #888;
    text-align: center;
    cursor: pointer;
}

.button-modal{
    margin-top: 5%;
    left: 70%;
}